<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Profilo utente</h1>
        <p>Nome: {{ dati['Nome'] }}</p>
        <p>Cognome: {{ dati['Cognome'] }}</p>
        <p>Scuola: {{ dati['Scuola'] }}</p>
        <p>Hobby: {{ dati['Hobby'] }}</p>
        <a href="/modifica">modifica profilo</a>
    </div>
</body>

<style>
    body {
        background-color: rgb(255, 174, 51);
    }

    h1 {
        font-size: 30px;
        font-style: oblique;
    }

    a {
        font-size: 30px;
        font-style: oblique;
        color: black;
    }

    p {
        font-size: 30px;
        font-style: oblique;
    }

    input {
        font-size: 20px;
        font-style: oblique;
        margin-right: 15px;
    }

    button {
        border-radius: 20px;
        border-color: orange;
        width: 140px;
        height: 50px;
        color: rgb(100, 5, 5);
        background-color: white;
        font-size: 30px;
        margin-top: 5px;
        font-style: oblique;
        transition: all 0, 2 ease;
    }

    button:hover {
        background-color: #edecec;
        transform: scale(1.04);
    }

    .container {
        text-align: center;
        width: 500px;
        max-width: 500px;
        height: 600px;
        max-height: 1000px;
        margin: auto;
        border: 3px solid #ffffff;
        padding: 15px;
        border-radius: 30px;
        position: relative;
    }

</style>

</html>